<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="896" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="895.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-JH-ksf">
                        <rect key="frame" x="20" y="41" width="389" height="389"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ubb-JH-ksf" secondAttribute="height" multiplier="1:1" id="WEN-M4-4go"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-w2-aVh">
                        <rect key="frame" x="30" y="440" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Yew-bC-lzp"/>
                            <constraint firstAttribute="height" constant="40" id="pfy-th-YVk"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-nd-wra">
                        <rect key="frame" x="357" y="450" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-dn-jBJ">
                        <rect key="frame" x="30" y="490" width="369" height="385"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-bK-XPb">
                        <rect key="frame" x="80" y="450" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UmJ-s1-Q3M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-tD-eGE">
                        <rect key="frame" x="130" y="440" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GE0-OU-7Jl"/>
                            <constraint firstAttribute="width" constant="40" id="SRx-oY-vtL"/>
                        </constraints>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9NI-tD-eGE" firstAttribute="centerY" secondItem="Pdm-w2-aVh" secondAttribute="centerY" id="7yE-wd-mYL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VC6-dn-jBJ" secondAttribute="trailing" constant="10" id="G4L-Dx-shu"/>
                    <constraint firstItem="4qM-bK-XPb" firstAttribute="centerY" secondItem="Pdm-w2-aVh" secondAttribute="centerY" id="K0d-kZ-HRL"/>
                    <constraint firstItem="9NI-tD-eGE" firstAttribute="leading" secondItem="4qM-bK-XPb" secondAttribute="trailing" constant="10" id="VCi-fT-7RA"/>
                    <constraint firstItem="Pdm-w2-aVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WZo-l4-Bpj"/>
                    <constraint firstItem="VC6-dn-jBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Y5c-Mt-Ilj"/>
                    <constraint firstItem="ubb-JH-ksf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YXo-Uo-7CO"/>
                    <constraint firstItem="4qM-bK-XPb" firstAttribute="leading" secondItem="Pdm-w2-aVh" secondAttribute="trailing" constant="10" id="aXI-hu-Exu"/>
                    <constraint firstItem="ubb-JH-ksf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="dL0-Fo-tbe"/>
                    <constraint firstItem="AuI-nd-wra" firstAttribute="centerY" secondItem="Pdm-w2-aVh" secondAttribute="centerY" id="dTT-2c-5gp"/>
                    <constraint firstItem="VC6-dn-jBJ" firstAttribute="top" secondItem="Pdm-w2-aVh" secondAttribute="bottom" constant="10" id="ham-U1-8LP"/>
                    <constraint firstItem="Pdm-w2-aVh" firstAttribute="top" secondItem="ubb-JH-ksf" secondAttribute="bottom" constant="10" id="n4Z-JV-1T2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VC6-dn-jBJ" secondAttribute="bottom" constant="10" id="wKL-Th-6CN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AuI-nd-wra" secondAttribute="trailing" constant="10" id="wah-ki-GRi"/>
                    <constraint firstItem="ubb-JH-ksf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zSO-Ef-108"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="VC6-dn-jBJ" id="nAY-Cz-uF1"/>
                <outlet property="commentButton" destination="9NI-tD-eGE" id="409-qL-9aP"/>
                <outlet property="dateLabel" destination="AuI-nd-wra" id="OJW-BD-5Df"/>
                <outlet property="likeButton" destination="Pdm-w2-aVh" id="WeM-Ce-kaG"/>
                <outlet property="likeLabel" destination="4qM-bK-XPb" id="tWX-Cv-F2F"/>
                <outlet property="postImageView" destination="ubb-JH-ksf" id="hsb-Sj-vYb"/>
            </connections>
            <point key="canvasLocation" x="-50.5" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="40" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
